DATABASE_URL="mongodb+srv://keyukemiku:keyukemiku@cluster0.isaf439.mongodb.net/"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET ='NEXTAUTH_SECRET'


GOOGLE_CLIENT_ID = 1093503122067-j06rpars4ippf4d77qv6njchfcjt5s6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddlbbrv0d"